# evanplayhouse-mobile

./: EvanPlayHouse.sln  README.md
EvanPlayHouse/: App.xaml  App.xaml.cs  AppBootStrapper.cs  EvanPlayHouse.csproj  FodyWeavers.xml
EvanPlayHouse.Android/: EvanPlayHouse.Android.csproj  MainActivity.cs  MainApplication.cs
EvanPlayHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvanPlayHouse.Android/Resources/: Resource.designer.cs
EvanPlayHouse.Common/: Constant.cs
EvanPlayHouse.Core/: EvanPlayHouse.Core.csproj
EvanPlayHouse.Core/Commons/: Interactions.cs
EvanPlayHouse.Core/Infrastructure/HttpTools/: HttpAuthenticationHandler.cs  HttpLoggingAndAuthenticationHandler.cs
EvanPlayHouse.Core/Services/: ApiService.cs  IApiService.cs  IProjectApi.cs  IToyService.cs
EvanPlayHouse.Core/Services/Fakes/: FakeToyService.cs
EvanPlayHouse.Data/: EvanPlayHouse.Data.csproj
EvanPlayHouse.Data/Models/: FeaturedToy.cs  Toy.cs
EvanPlayHouse.iOS/: AppDelegate.cs  EvanPlayHouse.iOS.csproj  Info.plist  Main.cs
EvanPlayHouse.iOS/Properties/: AssemblyInfo.cs
EvanPlayHouse/Controls/: BindableStackLayout.cs
EvanPlayHouse/Controls/ViewCells/: AvailableItemPhoneViewCell.xaml  AvailableItemPhoneViewCell.xaml.cs  AvailableItemViewModel.cs  FeaturedItemPhoneViewCell.xaml  FeaturedItemPhoneViewCell.xaml.cs  FeaturedItemTabletViewCell.xaml  FeaturedItemTabletViewCell.xaml.cs  FeaturedItemViewModel.cs
EvanPlayHouse/Helpers/: ObservableRangeCollection.cs
EvanPlayHouse/Modules/: BaseContentPage.cs  BaseViewModel.cs
EvanPlayHouse/Modules/Homes/: HomePhoneView.xaml  HomePhoneView.xaml.cs  HomeTabletView.xaml  HomeTabletView.xaml.cs  HomeViewModel.cs
RxNavigation/RxNavigation/: RxNavigation.csproj
RxNavigation/RxNavigation.XamForms/: RxNavigation.XamForms.csproj
